{
    "compilerOptions": {
        "skipLibCheck": true,
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
    },
    "include": [
        "./**/*.ts",
    ],
    "exclude": [
        "node_modules",
        ".vscode"
    ]
}